<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carrousel</title>
</head>
<body>
    <div class="container">
<div class="slide">
<img class="active" src="banieredb.png">
<img src="Dr_Gero.png">
<img src="Trunks-Dragon-Ball.webp" >

</div>
<div class="cont-btn">
    <div class="btn-nav left"><i class="fa-solid fa-arrow-left fa-beat"></i></div>
    <div class="btn-nav right"><i class="fa-solid fa-arrow-right fa-beat"></i></div>
</div>



    </div>






    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3ce72577b1.js" crossorigin="anonymous"></script>
</body>
</html>